# proxy-service

./: .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
src/main/: corp.json  main.rar
src/main/java/ru/rshbintech/it_invest/backoffice/myinvestment/corp/action/: CorpActionApplication.java
src/main/java/ru/rshbintech/it_invest/backoffice/myinvestment/corp/action/config/: AppConfig.java  KafkaConfig.java
src/main/java/ru/rshbintech/it_invest/backoffice/myinvestment/corp/action/controller/: CorporateActionController.java
src/main/java/ru/rshbintech/it_invest/backoffice/myinvestment/corp/action/dao/: MessageDao.java
src/main/java/ru/rshbintech/it_invest/backoffice/myinvestment/corp/action/dao/impl/: MessageDaoImpl.java
src/main/java/ru/rshbintech/it_invest/backoffice/myinvestment/corp/action/dto/: CorporateActionNotificationDTO.java  CorporateActionRequestDTO.java  CorporateActionResponse.java  PaginationResponse.java
src/main/java/ru/rshbintech/it_invest/backoffice/myinvestment/corp/action/entity/: ClientAccEntity.java  CorpActionsEntity.java  LinkEntity.java  ResultEntity.java  SecurityEntity.java
src/main/java/ru/rshbintech/it_invest/backoffice/myinvestment/corp/action/entity/message/: BaseMessage.java  IncomeMessage.java
src/main/java/ru/rshbintech/it_invest/backoffice/myinvestment/corp/action/entity/projection/: ICorporateActionProjection.java
src/main/java/ru/rshbintech/it_invest/backoffice/myinvestment/corp/action/job/: MessageProcessingJob.java
src/main/java/ru/rshbintech/it_invest/backoffice/myinvestment/corp/action/kafka/: CorporateActionKafkaListener.java
src/main/java/ru/rshbintech/it_invest/backoffice/myinvestment/corp/action/mapper/: CorporateActionMapper.java
src/main/java/ru/rshbintech/it_invest/backoffice/myinvestment/corp/action/property/: KafkaProperties.java
src/main/java/ru/rshbintech/it_invest/backoffice/myinvestment/corp/action/repository/: ClientAccRepository.java  CorpActionsRepository.java  LinkRepository.java  MessageRepository.java  ResultRepository.java  SecurityRepository.java
src/main/java/ru/rshbintech/it_invest/backoffice/myinvestment/corp/action/service/: CorporateActionService.java  MessageProcessingService.java
src/main/resources/: application.yaml  database_changelog.xml
src/main/resources/db_changelog/release-1.0.0/: 01_create_table_status.xml  02_create_table_corp_actions.xml  03_create_table_security.xml  04_create_table_client_acc.xml  05_create_table_result.xml  06_create_table_message.xml  07_create_table_link.xml  08_create_table_quartz.xml  cumulative.xml
